DATABASE_URL="postgresql://postgres.rpaxjodkgxfgneflavnj:pQ@ndrXygK8yV62@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
VITE_STORAGE_KEY= 0fc8dab0c90a27c7316113507f15675671ed07b1cf8d08459b49439a7dafdf91

