DATABASE_URL="postgresql://postgres.rpaxjodkgxfgneflavnj:pQ@ndrXygK8yV62@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
VITE_STORAGE_KEY=0fc8dab0c90a27c7316113507f15675671ed07b1cf8d08459b49439a7dafdf91

# Supabase Configuration
VITE_SUPABASE_URL=https://rpaxjodkgxfgneflavnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYXhqb2RrZ3hmZ25lZmxhdm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDQyMzcsImV4cCI6MjA0NzQyMDIzN30.GSzz1RA75KCX3NiGfz2LOIAuXMPFYQy-fjXYH1S93cc

SUPABASE_URL=https://rpaxjodkgxfgneflavnj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Server Configuration
PORT=3001
NODE_ENV=development